import java.util.*;
public class unionOf2array {

	static int union(int arr1[],int n,int arr2[],int m){
		
		HashSet<Integer> set = new HashSet<>();
		
		for(int i=0; i<n; i++) {
			set.add(arr1[i]);
		}
		
		for(int i=0; i<m; i++) {
			set.add(arr2[i]);
		}
		return set.size();
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr1[] = {2,4,6,7,8,3};
		int n = arr1.length;
		
		int arr2[] = {2,3,5,9,1};
		int m = arr2.length;
		int unionSize = union(arr1, n, arr2, m);
	  System.out.println("Union of the two arrays: " + unionSize);	
		
	}

}
