import java.util.*;
public class pairWithGivensum {

	static int pairSum(int arr[], int n, int k){	
		HashMap<Integer,Integer> m = new HashMap<>();
		int count = 0;
		for(int i=0; i<n; i++) {
			int element = k - arr[i];
			if(m.containsKey(element)){
				count += m.get(element);
			}
				
			if(m.get(arr[i]) == null) {
				m.put(arr[i],0);
			}
			m.put(arr[i],m.get(arr[i])+1);

		}
		return count;	
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {1, 5, 7, -1, 5};
		int n =arr.length;
		int k = 6;
		System.out.print(pairSum(arr,n,k));
	}

}
