import java.util.*;
public class findDuplicate {
	static ArrayList<Integer> FindDuplicate(int arr[], int n) {
	
 		 ArrayList<Integer> res = new ArrayList<>();
 		 
 		 for(int i=0; i<n; i++) {
 			 arr[arr[i]%n] += n;
 		 }
 		 boolean check = false;
 		 
 		 for(int i=0; i<n; i++) {
 			 if(arr[i] > 2*n) {
 				 res.add(i);
 				 check = true;
 			 }
 		 }
 		 
 		 if(!check) {
 			 res.add(-1);
 		 }
 		 return res;
	}
	public static void main(String[] args) {
		int arr[] = {2,4,5,2,6,4};
		int n = arr.length;
		ArrayList<Integer> duplicatesList = FindDuplicate(arr, n);

        if (duplicatesList.get(0) == -1) {
            System.out.println("No duplicates found in the given array");
        } else {
            System.out.println("Duplicate elements in the given array are:");
            for (int i = 0; i < duplicatesList.size(); i++) {
                System.out.println(duplicatesList.get(i));
            }
        }
	}

}
