class Solution {
    void rearrange(int arr[], int n) {
        ArrayList<Integer> positive = new ArrayList<>();
        ArrayList<Integer> negative = new ArrayList<>();
        
        for(int i=0; i<n; i++){
            if(arr[i] >= 0){
                positive.add(arr[i]);
            }else{
                negative.add(arr[i]);
            }
        }
        
        int pos =0; 
        int neg =0;
        int i=0;
        while(pos < positive.size() && neg < negative.size()){
            arr[i] = positive.get(pos);
            i++;
            pos++;
            arr[i] = negative.get(neg);
            i++;
            neg++;
        }
        
        while(pos < positive.size()){
            arr[i] = positive.get(pos);
            i++;
            pos++;
        }
        
        while(neg < negative.size()){
            arr[i] = negative.get(neg);
            i++;
            neg++;
        }
    }
}
