class Solution
{
    static int majorityElement(int a[], int size)
    {
        int index = 0;
        int count = 1;
        
        for(int i=1; i<size; i++){
            if(a[index] == a[i]){
                count ++;
            } else {
                count --;
            }
            
            if(count == 0){
                index = i;
                count = 1;
            }
        }
        
        count = 0;
        for(int i=0; i<size; i++){
            if(a[index] == a[i]){
                count ++;
            }
        }    
            if(count <= size/2){
                return -1;
            }else{
                return a[index];
            }
        
    }
}
