public class Allneg_eleAttheEnd {
	
	static void segregateElements(int arr[], int n) {
		
		if(n==0 || n==1) {
			return;
		}
		
		int a[] = new int[n];
		int i = 0;
		for(int x=0; x<n; x++) {
			if(arr[x] > 0) {
				a[i] = arr[x];
				i++;
			}
		}
		
		for(int x=0; x<n; x++) {
			if(arr[x] < 0) {
				a[i] = arr[x];
				i++;
			}
		}
		 
		for(int x=0; x<n; x++) {
			arr[x] = a[x];
		}
		
		for(i=0; i<n; i++) {
			System.out.print(arr[i]+" ");
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {-1,6,3,2,-4,9,-7};
		int n = arr.length;
		segregateElements(arr,n);
	}

}
